<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knarfy Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        #container {
            position: relative;
            text-align: center;
        }

        .photo-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rotating-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            transform: translate(-50%, -50%);
            animation: rotate 10s linear infinite;
        }

        .rotating-photo {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin: -50px;
            --rotation-angle: calc(360deg / 8);
            transform-origin: 150px 150px;
            transform: rotate(calc(var(--i) * var(--rotation-angle))) translate(200px) rotate(calc(-1 * var(--i) * var(--rotation-angle)));
        }

        #popout {
            width: 150px;
            transition: transform 0.3s;
        }

        #popout:hover {
            transform: scale(1.2);
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        #pr {
            position: absolute;
            width: 200px;
            z-index: 10;
            color:green; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="pr"></p>
    <div id="container">
        <div class="photo-center">
            <img src="./knarfy.png" alt="knarfy!" id="popout">
        </div>
        <div class="rotating-circle">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 0;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 1;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 2;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 3;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 4;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 5;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 6;">
            <img src="./knarfy.png" alt="knarfy!" class="rotating-photo" style="--i: 7;">
        </div>
    </div>

    <audio id="knarfy-audio" src="knarfy.mp3" preload="auto"></audio>

    <script>
        const audio = document.getElementById('knarfy-audio');
        setInterval(() => {
            audio.play();
        }, 3000);
        var mx = window.innerWidth - 200;
        var my = window.innerHeight - 200;
        var para = document.getElementById("pr");
        
        function moveele()  {
        var x = Math.floor(Math.random() * mx) +1;
        var y = Math.floor(Math.random() * my) +1;

        para.style.left = x + "px";
        para.style.top = y + "px"
        
        switch(Math.floor(Math.random() * 10) +1) {
            case 1:
                document.getElementById('pr').innerHTML = "Kerchoo";
                document.getElementById('knarfy-audio').src = "knarfy1.mp3";
            break;
            case 2:
                document.getElementById('pr').innerHTML = "Eat some uranium.";
                document.getElementById('knarfy-audio').src = "knarfy2.mp3";
            break;
            }
        }
        setInterval(moveele, 2000);
    </script>
</body>
</html>
