<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="icon" type="image/x-icon" href="./download.ico">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        #bla {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .link:hover {
            background-color: #ddd;
            transform: scale(1.0155);
        }

        #drop {
            display: inline-block;
            margin-left: 10px;
        }

        select {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 16px;
            width: 150px;
            background-color: #f0f0f0;
            color: #333;
            border: 2px solid #ccc;
            padding: 10px 15px;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <div id="bla">Mumbojum2's Game Website
        <div id="drop">
            <select id="dropdown" name="dropdown" onchange="window.location.href=this.value;">
                <option value="web.html">Games</option>
                <option value="knarfy.html">knarfy</option>
                <option value="videos.html">Video's</option>
                <option value="efs.html">Problem form</option>
            </select>
        </div>
    </div>
</body>
</html>
