<!DOCTYPE html>
<html>
<head>
    <title>games</title>
    <link rel="icon" type="image/x-icon" href="./download.ico">
    <style>
        html {
        scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
        }
        #bla {
            background-color:     #333;
            color:     #fff;
            padding:     10px;
            text-align:     center;
            position:     fixed;
            top:     0;
            left:     0;
            width:     100%;
            z-index:     999;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #f2f2f2;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        .link:hover {
            background-color: #ddd;
            transform: scale(1.0155);
        }
        #drop {
            display: inline-block;
            margin-left: 10px;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blinking-text {
            font-size: 2em;
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    <div id="bla">Mumbojum2's Game Website
    <div id="drop">
    <select id="dropdown" name="dropdown" onchange="window.location.href=this.value;">
        <option value="#dis">Games</option>
        <option value="#mj">Knarfy</option>
        <option value="#linki">Individual Links</option>
    </select>
    </div>
    </div>
    <div id="dis">
        <h6 style="margin-top: 40px; color: red; font-weight: bold;">Disclaimer: These websites and games were not made by me (mumbojum2). All credit goes to, Nintendoboi22, FatGarfield777, prodbyeagle, wfragoso02, theaniketraj, TylerPalko, PiSaucer and the owners/coders of monkey-type.org, amhooman.github.io, paperio2online.github.io, html-online-game.github.io, and smashkartsonlinegames.github.io</h6>
    </div>
    <h1 style="color: red; font-weight: bold;">This Website Is Under Contruction</h1>
    <h1 id="wl">Game Website Links</h1>
    <a href="https://mumbojum2.github.io/567/index.html" class="link">MumboJum2 567</a>
    <a href="https://mumbojum2.github.io/new/Games.html" class="link">MumboJum2 New Games</a>
    <a href="https://mumbojum2.github.io/idleclicker/game/index.html" class="link">Idle Clicker</a>
    <a href="https://monkey-type.org/games" class="link">Monkey Type Games</a>
    <a href="https://amhooman.github.io/website/games/" class="link">Amhooman Games</a>
    <a href="https://mumbojum2.github.io/fp/" class="link">MumboJum2 FP</a>
    <a href="https://paperio2online.github.io/" class="link">paper.io Webpage</a>
    <a href="https://html-online-game.github.io/" class="link">online game site</a>
    <a href="https://smashkartsonlinegames.github.io/" class="link">lot's of games</a>
    <a href="https://mumbojum2.github.io/hub/" class="link">1v1.lol</a>
    <a href="https://mumbojum2.github.io/bo/" class="link">there is something seriously wrong with this website</a>
    <br>
    <h1 id="linki">Individual Game Links</h1>
    <a href="https://paperio2online.github.io/" class="link">paper.io</a>
    <a href="https://mumbojum2.github.io/games/ragdoll-archers/" class="link">Ragdoll Archers</a>
    <a href="https://amhooman.github.io/website/games/ageofwar/" class="link">Age Of War</a>
    <br><br>
    <div id="mj"></div>
    <div class="blinking-text">
        More Coming Soon!
    </div>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">hi</label>
    <script>
    const hello = document.getElementById('checkbox');
    
    hello.addEventListener('change', function() {
    if (this.checked) {
        alert("The checkbox is checked!");
    } else {
        alert("The checkbox is unchecked!");
    }
    });
    </script>
</body>
</html>
